<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title>FineCode</title>
  <link rel="alternate" type="text/html" href="<%= url(~p"/") %>"/>
  <link rel="self" type="application/atom+xml" href="<%= url(~p"/feeds/atom.xml") %>"/>
  <updated><%= @posts |> hd |> to_updated() %></updated>
  <author>
    <name>@yosu</name>
  </author>
  <id><%= feed_id() %></id>

  <%= for post <- @posts do %>
  <entry>
    <title><%= post.title %></title>
    <link href="<%= url(~p"/blog/#{post.id}") %>"/>
    <id><%= entry_id(post) %></id>
    <updated><%= to_updated(post) %></updated>
    <summary><%= post.description %></summary>
  </entry>
  <% end %>

</feed>
